// main: style.less

/* 404 */

#errorpage {
	position: relative;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 900px;
    margin: 0px auto 20px auto;
    background: #fff;
    border: 1px solid #d8d8d8;
    border-bottom-width: 2px;
    border-top-width: 0;
	background-size: 100%;
    height: 380px;
    
    .backspace {
        display: block;
        position: absolute;
        padding: 10px 0px;
        text-align:  center;
        width: 100px;
        margin: 0px auto;
        background: rgba(0,0,0,0.2);
        color: #fff;
        bottom: 0px;
        font-size: 0.875em;
	    
	    &:hover {
        	background: rgba(0,0,0,0.3);
        }
    }
}

/* 404 Search Form */

#errorpage-search {
	position: relative;
    margin: 0px auto 20px auto;
    width: 900px;
    
    input[type="text"] {
        background-color: #fefefe;
        border-radius: 0;
        background-clip: padding-box;
        outline: none;
        -webkit-transition: background-color 0.3s;
        transition: background-color 0.3s;
        outline: none;
        padding: 0px 20px;
        border: 1px solid #ddd;
        width: 100%;
        height: 60px;
        font-size: 0.875em;
        font-weight: normal;
        color: #bbb;
        
		&:focus {
        	background-color: #fff;
			color: #555;
		}
    }
    input[type="submit"] {
        position: absolute;
        top: 0;
        right: 0;
        height: 60px;
        padding: 0px 15px;
        margin-left: 20px;
        background: #333;
        color: #fff;
        -webkit-transition: all 0.24s;
        transition: all 0.24s;
        font-size: 0.875em;
        cursor: pointer;
		
		&:hover {
        	background: #F55B5D;
			padding: 0px 30px;
		}
    }
}
