
.author-field {
    font-family: exoregular;
    border-top: 1px solid #eee;
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px
}

.author-field p {
    font-size: 14px;
    line-height: 1.6;
    padding: 0 30px
}

.author-field h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: rgba(0,0,0,.44)
}

.author-field .avatar {
    border-radius: 100%;
    padding: 4px;
    border: 1px solid #ccc
}