// main: style.less

/* Index: Bookmarks */

.bookmarks {
	position: relative;
    width: 900px;
    margin: 0px auto;
    background: #fff;
    border: 1px solid #d8d8d8;
    position: relative;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    
    a {
        width: 20%;
        float: left;
        text-align: center;
        display: block;
        line-height: 60px;
        vertical-align: middle;
        background: #fff;
        border-top: 1px solid #ddd;
        border-right: 1px solid #ddd;
        color: @menu_hover_bg;
        font-size: 0.8125em;
        
        &:hover {
	        background: @menu_hover_bg;
			color: #fff;
        }
        &:nth-child(1),
	    &:nth-child(2),
	    &:nth-child(3),
	    &:nth-child(4),
	    &:nth-child(5) {
	        border-top: none;
	    }
	    &:nth-child(5n) {
        	border-right: none;
    	}
	}
    #bookmarks-title {
        width: 40%;
        font-size: 0.875em;
        border-right: none;
    }
}

/* Links Page */

.page-links {
	h3{
		font-size: 1.25em;
	    display: block;
	    margin: 15px 0px;
	    padding: 5px 0px;
		font-weight: normal;
		border-bottom: 1px solid #ddd;
		max-width: 100px;
	}
} 
.links-list {
	display: block;
	margin: 10px auto 0px auto;
	width: 100%;
	
    li {
        display: block;
        position: relative;
        float: left;
        overflow: hidden;
        margin: 0px 0px 2px 0px;
        padding: 15px;
        height: 70px;
        width: 50%;
        list-style: none;
        background: #ECECEC;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        
        &:nth-child(4n+3), 
	    &:nth-child(4n+4){
	        background: #F3F3F3;
	    }
	    &:hover{
	        background: #3f3f3f;
	        
	        .link-info {
	            .link-name {
	                color: #6DA9D5;
	            }
	            .link-description {
	                color: rgba(255,255,255,0.7);
	            }
	        }
	        .link-image {
	            background: #3f3f3f;
	            
	            img {
	                display: none;
	            }
	        }
	    }
        .link-image {
	        position: absolute;
	        top: 15px;
	        left: 15px;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 0;
            overflow: hidden;
            
            img {
	            display: block;
                width: 100%;
                height: 100%;
            } 
        }
        .link-info {
	        position: relative;
	        padding-left: 55px;
            height: 40px;
            width: 100%;
            
            .link-name {
                display: block;
                width: 100%;
                font-size: 0.9375em;
                color: #555;
                margin-bottom: 1px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
            .link-description {
                display: block;
                width: 100%;
                font-size: 0.75em;
                color: #888;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            }
        }
        .link-url {
	        position: absolute;
	        width: 100%;
	        height: 100%;
	        top: 0;
	        left: 0;
	        z-index: 2;
        }
    }
}
