
.comment_container{
    display: none;
}
.comments-title{
    display: none;
}
.comment-author .avatar {
    float: left;
    margin-right: 8px;
    border-radius: 100%
}

.comment-meta {
    overflow: hidden;
    line-height: 1.4;
    margin-bottom: 10px
}

.comment .fn {
    color: #bc403e
}

.comment-body {
    padding: 30px 0;
    border-bottom: 1px solid #eee;
    position: relative
}

.comment-body p {
    font-size: 14px;
    color: rgba(0,0,0,.6);
    margin-bottom: 10px
}

.comment-body p:last-child {
    margin-bottom: 0
}

.comment-body .reply {
    position: absolute;
    top: 10px;
    right: 0
}

.comment-body .reply .comment-reply-link {
    color: #fff;
    font-family: exoregular;
    display: inline-block;
    line-height: 1.2;
    border-radius: 3px;
    padding: 3px 8px;
    background-color: #bc403e;
    font-size: 12px
}

.comment-list {
    padding-bottom: 30px;
    list-style-type: none;
}


.comment-author .avatar {
    float: left;
    margin-right: 8px;
    border-radius: 100%
}

.comment-meta {
    overflow: hidden;
    line-height: 1.4;
    margin-bottom: 10px
}

.comment .fn {
    color: #bc403e
}

.comment-body {
    padding: 30px 0;
    border-bottom: 1px solid #eee;
    position: relative
}

.comment-body p {
    font-size: 14px;
    color: rgba(0,0,0,.6);
    margin-bottom: 10px
}

.comment-body p:last-child {
    margin-bottom: 0
}

.comment-body .reply {
    position: absolute;
    top: 10px;
    right: 0
}

.comment-body .reply .comment-reply-link {
    color: #fff;
    font-family: exoregular;
    display: inline-block;
    line-height: 1.2;
    border-radius: 3px;
    padding: 3px 8px;
    background-color: #bc403e;
    font-size: 12px
}

.comment-list {
    padding-bottom: 30px
}

.comment-reply-title,.comments-title {
    font-size: 18px;
    color: rgba(0,0,0,.44);
    margin-bottom: 20px
}

.comment-form label {
    display: block;
    font-size: 12px;
    color: #999
}

.comment-form p {
    margin-bottom: 20px
}

.comment-form input[type=text] {
    line-height: 32px;
    width: 260px;
    padding: 0 10px
}

#comment,.comment-form input[type=text] {
    border-radius: 3px;
    background-color: #fff;
    border: 1px solid #aaa;
    font-size: 14px
}

#comment {
    resize: none;
    padding: 10px;
    box-sizing: border-box;
    width: 100%
}

#submit {
    background-color: #fff;
    display: inline-block;
    border: 1px solid #aaa;
    padding: 4px 8px;
    font-size: 14px;
    color: #999;
    cursor: pointer;
    border-radius: 3px
}

#submit:hover {
    border-color: #bc403e;
    color: #bc403e
}

.says {
    display: none
}

.comment-meta {
    font-size: 14px;
    color: rgba(0,0,0,.44)
}
.comment-form-url{
    display: none !important;
}