@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?-5q4rmj');
	src:url('../fonts/icomoon.eot?#iefix-5q4rmj') format('embedded-opentype'),
		url('../fonts/icomoon.woff?-5q4rmj') format('woff'),
		url('../fonts/icomoon.ttf?-5q4rmj') format('truetype'),
		url('../fonts/icomoon.svg?-5q4rmj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-chevron-up:before {
	content: "\e61c";
}

.icon-primitive-dot:before {
	content: "\e61b";
}

.icon-pencil2:before {
	content: "\e90e";
}

.icon-account-circle:before {
	content: "\e617";
}

.icon-share:before {
	content: "\e625";
}

.icon-arrow-left2:before {
	content: "\e094";
}

.icon-arrow-right2:before {
	content: "\e095";
}

.icon-mail:before {
	content: "\e600";
}

.icon-reply:before {
	content: "\e618";
}

.icon-user:before {
	content: "\e622";
}

.icon-link2:before {
	content: "\e623";
}

.icon-rss:before {
	content: "\e601";
}

.icon-cross:before {
	content: "\e61d";
}

.icon-minus:before {
	content: "\e61e";
}

.icon-plus:before {
	content: "\e61f";
}

.icon-list:before {
	content: "\e602";
}

.icon-resize-enlarge:before {
	content: "\e620";
}

.icon-resize-shrink:before {
	content: "\e621";
}

.icon-arrow-left:before {
	content: "\e603";
}

.icon-arrow-right:before {
	content: "\e604";
}

.icon-cc:before {
	content: "\e605";
}

.icon-github:before {
	content: "\e606";
}

.icon-twitter:before {
	content: "\e607";
}

.icon-facebook:before {
	content: "\e608";
}

.icon-googleplus:before {
	content: "\e609";
}

.icon-pinterest:before {
	content: "\e60a";
}

.icon-tumblr:before {
	content: "\e60b";
}

.icon-linkedin:before {
	content: "\e60c";
}

.icon-dribbble:before {
	content: "\e60d";
}

.icon-qq:before {
	content: "\e60e";
}

.icon-renren:before {
	content: "\e60f";
}

.icon-sina-weibo:before {
	content: "\e610";
}

.icon-chat:before {
	content: "\e611";
}

.icon-pictures:before {
	content: "\e612";
}

.icon-link:before {
	content: "\e613";
}

.icon-search:before {
	content: "\e614";
}

.icon-pencil:before {
	content: "\e615";
}

.icon-locked:before {
	content: "\e616";
}

.icon-trash:before {
	content: "\e624";
}

.icon-folder:before {
	content: "\e619";
}

.icon-tag:before {
	content: "\e61a";
}

