html {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-size: 100%;
    overflow-y: scroll;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

button,input,textarea {
    -webkit-appearance: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif
}

button:focus,input:focus,textarea:focus {
    outline: none
}

body {
    line-height: 1.8;
    color: rgba(0,0,0,.8);
    font-family: PingFang SC,Hiragino Sans GB,Microsoft YaHei,STHeiti,WenQuanYi Micro Hei,Helvetica,Arial,sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on
}

article,aside,details,figcaption,figure,footer,header,main,nav,section {
    display: block
}

ol,ul {
    list-style: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

caption,td,th {
    font-weight: 400;
    text-align: left
}

blockquote:after,blockquote:before,q:after,q:before {
    content: ""
}

blockquote,q {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    quotes: none
}

blockquote {
    border-left: 3px solid rgba(0,0,0,.8);
    font-weight: 400;
    letter-spacing: .01rem;
    margin: 30px 0;
    padding-left: 20px
}

a:active,a:hover {
    outline: 0
}

pre {
    padding: 17px;
    font: 14px/22px courier new;
    position: relative;
    margin: 40px 0;
    background-color: #f8f8f8
}

code,pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    border-radius: 3px
}

code {
    padding: 2px;
    background-color: #eee;
    word-break: break-word;
    letter-spacing: 0;
    font: 14px/26px courier new
}

pre code {
    padding: 0;
    background-color: #fff;
    border-radius: 0
}

img {
    max-width: 100%;
    height: auto
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

a {
    color: inherit;
    text-decoration: none
}

input[disabled] {
    cursor: default;
    color: rgba(0,0,0,.8);
    background-color: rgba(0,0,0,.05)
}

.u-floatLeft {
    float: left
}

.u-floatRight {
    float: right
}

.u-verticalAlignTop {
    vertical-align: top
}

.u-verticalAlignMiddle {
    vertical-align: middle
}

.u-verticalAlignBottom {
    vertical-align: bottom
}

.u-disablePointerEvents {
    pointer-events: none
}

.u-preventScroll {
    height: 100%;
    overflow: hidden
}

.u-inlineBlock {
    display: inline-block
}

.u-block {
    display: block
}

.u-hide {
    display: none
}

.u-table {
    display: table
}

.u-table:before {
    height: auto;
    display: inherit
}

.u-tableCell {
    display: table-cell
}

.u-clearfix {
    *zoom: 1
}

.u-clearfix:after,.u-clearfix:before {
    display: table;
    content: " "
}

.u-clearfix:after {
    clear: both
}

.u-overflowHidden {
    overflow: hidden
}

.u-textMuted {
    color: rgba(0,0,0,.3)
}

.u-textAlignCenter {
    text-align: center
}

.u-textAlignRight {
    text-align: right
}

.u-textAlignLeft {
    text-align: left
}

.u-noWrap {
    white-space: nowrap
}

.u-centered {
    margin-left: auto;
    margin-right: auto
}

.u-borderBox {
    box-sizing: border-box
}

.grap ol,.grap p,.grap ul {
    margin-bottom: 20px
}

.grap strong {
    font-weight: 700
}

.grap em {
    font-style: italic
}

.grap a {
    text-decoration: underline
}

.grap li {
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px
}

.grap li:before {
    content: "•";
    box-sizing: border-box;
    font-size: 14px;
    margin-left: -58px;
    padding-right: 15px;
    display: inline-block;
    text-align: right;
    width: 58px
}

.grap ol {
    counter-reset: a
}

.grap ol>li:before {
    content: counter(a,decimal) ".";
    counter-increment: a;
    padding-right: 12px
}

.grap h3 {
    color: rgba(0,0,0,.44);
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px
}

.grap hr {
    margin-top: 52px;
    margin-bottom: 42px;
    display: block;
    border: 0;
    text-align: center
}

.grap hr:before {
    content: '...';
    display: inline-block;
    margin-left: .6em;
    color: rgba(0,0,0,.6);
    position: relative;
    top: -30px;
    font-size: 28px;
    letter-spacing: .6em
}

.grap--figure {
    margin-bottom: 20px
}

.grap--figure .imageCaption {
    font-size: 12px;
    color: rgba(0,0,0,.44);
    text-align: center
}

.mixtapeImage {
    float: right;
    width: 160px;
    height: 160px;
    margin: -24px -24px -24px 48px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%
}

.graf--mixtapeEmbed a {
    text-decoration: none!important
}

.graf--mixtapeEmbed {
    position: relative;
    overflow: hidden;
    max-height: 280px;
    padding: 24px;
    box-sizing: border-box;
    color: rgba(0,0,0,.6);
    box-shadow: 0 1px 2px rgba(0,0,0,.15),0 0 1px rgba(0,0,0,.15);
    border-radius: 3px;
    margin: 20px 0
}

.markup--mixtapeEmbed-strong {
    color: rgba(0,0,0,.8);
    display: block;
    margin-bottom: 8px;
    font-size: 20px;
    line-height: 1.2
}

.markup--em {
    display: block;
    font-size: 14px;
    font-style: normal!important
}

.markup--meta {
    font-size: 12px;
    color: rgba(0,0,0,.8)
}

@media screen and (max-width:640px) {
    .graf--mixtapeEmbed {
        padding: 12px
    }

    .mixtapeImage {
        display: none
    }
}

@font-face {
    font-family:exoregular;src:url(../fonts/exo-regular-webfont.woff2) format('woff2'),url(../fonts/exo-regular-webfont.woff) format('woff');font-weight:400;font-style:normal
}

body {
    background-color: #fff
}

.cute {
    color: #bc403e
}

.post-image {
    display: block;
    height: 340px;
    background-size: cover;
    background-position: 50%;
    position: relative
}

@media (max-width:640px) {
    .post-image {
        height: 200px
    }
}

.post-item {
    position: relative;
    margin-bottom: 30px;
    background-color: #fff
}

.post-item .info-mask {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: transparent -webkit-linear-gradient(top,transparent,rgba(0,0,0,.4)) repeat scroll 0 0;
    background: transparent linear-gradient(180deg,transparent 0,rgba(0,0,0,.4)) repeat scroll 0 0
}

.post-item:hover .info-mask {
    background: transparent -webkit-linear-gradient(top,transparent,rgba(0,0,0,.8)) repeat scroll 0 0;
    background: transparent linear-gradient(180deg,transparent 0,rgba(0,0,0,.8)) repeat scroll 0 0
}

.middotDivider:after {
    content: "·"
}

.middotDivider {
    padding-left: .45em;
    padding-right: .45em
}

.mask-wrapper {
    position: absolute;
    bottom: 10px;
    color: #fff;
    left: 20px;
    right: 20px
}

.mask-wrapper .post-title {
    font-size: 36px;
    line-height: 1.4
}

.mask-wrapper .post-title:hover {
    color: #bc403e
}

.mask-wrapper .post-info {
    font-size: 14px;
    font-family: exoregular
}

@media (max-width:640px) {
    .mask-wrapper .post-title {
        font-size: 24px
    }
}

.info-mask {
    bottom: 0;
    display: block;
    padding: 30px
}

.site-content {
    padding-top: 50px
}

.nav-header {
    padding-top: 30px;
    font-family: exoregular;
    position: relative
}

.nav-header .nav-header-container a {
    display: inline-block;
    border: 1px solid hsla(0,0%,100%,.8);
    color: hsla(0,0%,100%,.8);
    font-size: 14px;
    padding: 3px 12px;
    border-radius: 3px;
    margin-right: 8px
}

.nav-header .nav-header-container a:hover {
    color: #fff;
    border-color: #fff
}

.container {
    max-width: 740px;
    margin-right: auto;
    margin-left: auto;
    width: 90%
}

.site-footer {
    padding: 30px 0;
    font-family: exoregular;
    color: rgba(0,0,0,.44)
}

.banner-mask {
    background-position: 50%;
    background-size: cover;
    position: relative;
    padding: 20px 0;
    height: 320px;
    background-image: url(../img/banner.jpg)
}

.banner-mask:before {
    position: absolute;
    background-color: rgba(0,0,0,.15);
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.banner-mask .header-wrap {
    position: relative;
    text-align: center;
    color: #fff;
    font-family: exoregular
}

.banner-mask .header-wrap h2 {
    font-size: 42px;
    margin-top: 50px
}

@media (max-width:600px) {
    .banner-mask {
        height: 200px
    }

    .banner-mask .header-wrap h2 {
        font-size: 24px;
        margin-top: 20px
    }
}


.single .banner-mask .header-wrap {
    text-align: left
}


.author-field {
    font-family: exoregular;
    border-top: 1px solid #eee;
    margin-bottom: 25px;
    padding-top: 25px;
    padding-bottom: 25px
}

.author-field p {
    font-size: 14px;
    line-height: 1.6;
    padding: 0 30px
}

.author-field h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: rgba(0,0,0,.44)
}

.author-field .avatar {
    border-radius: 100%;
    padding: 4px;
    border: 1px solid #ccc
}

.tag-list {
    padding: 15px 0
}

.tag-list a {
    display: inline-block;
    padding: 3px 8px;
    background-color: #f0f0f0;
    color: rgba(0,0,0,.44);
    border-radius: 3px;
    margin-right: 8px;
    font-size: 12px
}

.nav-links {
    text-align: center
}

.nav-links .page-numbers {
    display: inline-block;
    color: #fff;
    background-color: rgba(0,0,0,.6);
    padding: 3px 8px;
    font-size: 12px;
    font-family: exoregular;
    border-radius: 3px;
    margin: 3px
}

.nav-links .page-numbers.current,.nav-links .page-numbers:hover {
    background-color: #bc403e
}

.screen-reader-text {
    position: absolute;
    left: -9999px;
    top: -9999px
}

.back2top {
    position: fixed;
    bottom: 40px;
    right: 40px;
    cursor: pointer;
    background-color: rgba(0,0,0,.48);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 3px;
    -webkit-transform: translate3d(200px,0,0);
    transform: translate3d(200px,0,0);
    -webkit-transition: .5s;
    transition: .5s
}

.back2top.is-active {
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

.back2top svg {
    fill: #fff
}

.post-navigation {
    padding: 3px 0;
    overflow: hidden;
    border-top: 1px solid rgba(0,0,0,.05);
    margin-bottom: 30px
}

.post-navigation .meta-nav {
    display: block;
    color: rgba(0,0,0,.44);
    font-size: 12px;
    text-transform: uppercase
}

.post-navigation .nav-next,.post-navigation .nav-previous {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
    position: relative;
    background-size: cover;
    background-position: 50%
}

.post-navigation .nav-next:only-child,.post-navigation .nav-previous:only-child {
    text-align: center;
    width: 100%
}

.post-navigation .nav-next a,.post-navigation .nav-previous a {
    position: relative;
    display: block
}

.post-navigation .nav-next a:hover .post-title,.post-navigation .nav-previous a:hover .post-title {
    color: #bc403e
}

.post-navigation .nav-previous {
    float: left;
    border-right: 1px solid #fff
}

.post-navigation .nav-next {
    float: right;
    text-align: right;
    border-left: 1px solid #fff
}

.post-navigation .nav-links {
    text-align: left
}

.children {
    margin-left: 50px
}

.depth-2 .children {
    margin-left: 0
}

.post-actions {
    padding-bottom: 15px
}

.post-actions .wpl-button {
    cursor: pointer;
    border: 0;
    color: rgba(0,0,0,.44)
}

.post-actions .wpl-button svg {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    fill: rgba(0,0,0,.44);
    -webkit-transform: translate3d(0,-1px,0);
    transform: translate3d(0,-1px,0)
}

.post-actions .wpl-button.is-active,.post-actions .wpl-button:hover {
    color: #bc403e;
    background-color: #fff
}

.post-actions .wpl-button.is-active svg,.post-actions .wpl-button:hover svg {
    fill: #bc403e
}

.comments-pagination {
    margin-bottom: 15px
}

.error-404 {
    padding: 80px 0
}

.error-404 .page-title {
    font-size: 24px
}

.error-404 .page-content {
    font-size: 18px;
    color: rgba(0,0,0,.44)
}

.searchform {
    padding: 30px 0
}

.searchform input[type=text] {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 3px;
    line-height: 28px;
    width: 240px;
    margin-right: 5px
}

.searchform input[type=submit] {
    background-color: #bc403e;
    color: #fff;
    border: 1px solid #bc403e;
    border-radius: 3px;
    cursor: pointer;
    line-height: 28px
}

.menu li {
    display: inline-block
}

.menu-home-container {
    float: right;
    color: #fff
}

.author-page-avatar .avatar {
    border-radius: 100%;
    margin-top: -64px;
    position: relative;
    padding: 3px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0,0,0,.15)
}
