
.u-floatLeft {
    float: left
}

.u-floatRight {
    float: right
}

.u-verticalAlignTop {
    vertical-align: top
}

.u-verticalAlignMiddle {
    vertical-align: middle
}

.u-verticalAlignBottom {
    vertical-align: bottom
}

.u-disablePointerEvents {
    pointer-events: none
}

.u-preventScroll {
    height: 100%;
    overflow: hidden
}

.u-inlineBlock {
    display: inline-block
}

.u-block {
    display: block
}

.u-hide {
    display: none
}

.u-table {
    display: table
}

.u-table:before {
    height: auto;
    display: inherit
}

.u-tableCell {
    display: table-cell
}

.u-clearfix {
    *zoom: 1
}

.u-clearfix:after,.u-clearfix:before {
    display: table;
    content: " "
}

.u-clearfix:after {
    clear: both
}

.u-overflowHidden {
    overflow: hidden
}

.u-textMuted {
    color: rgba(0,0,0,.3)
}

.u-textAlignCenter {
    text-align: center
}

.u-textAlignRight {
    text-align: right
}

.u-textAlignLeft {
    text-align: left
}

.u-noWrap {
    white-space: nowrap
}

.u-centered {
    margin-left: auto;
    margin-right: auto
}

.u-borderBox {
    box-sizing: border-box
}