// main: style.less

/* Wordpress */

.wp-caption {
    padding: 0px;
}
.wp-caption-text {
    padding: 0px;
}
.sticky {
    display: block;
}
.bypostauthor {
    display: block;
}
.alignright {
    float: right;
}
.alignleft {
    float: left;
}